<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_employe</class>
 <widget class="QDialog" name="gestion_employe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>                                                                                                       GESTION_EMPLOYE</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
	background-image: url(:/pic/pic.jpeg);
	background-image: url(:/pic/pic.jpeg);
	background-image: url(:/pic/pic.jpeg);

border-top: 5px solid #535353;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
background: #dcdcdc;
border: 2px solid #535353;
border-bottom-color: #535353; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 120px;
padding: 8px;
color: #6a1616;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c3a1a1, stop: 0.4 #194a99, stop: 0.5 #335fff, stop: 1.0 #5d9eff);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #535353; /* same as pane color */
color: #dcdcdc;
font-size:15px;
font-family:Arial , Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 40px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Gestion des employés</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Matricule</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>130</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="matricule_employe_ajouter">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_employe_ajouter">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom_employe_ajouter">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="email_employe_ajouter">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Date de naissance</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_employe_ajouter">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Situation familiale</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeC">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Celibataire(e)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeM">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Marie(e)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeD">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Divorce(e)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Fonction</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fonctionE">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Administrateur</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fonctionA">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Employe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>120</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Années d'experiences</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="anneesexp_ajouter">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajoute_employe">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>310</y>
         <width>131</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajoute_employe{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
ajoute_employe:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/app.png</normaloff>:/images/img/app.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>-6</x>
         <y>-5</y>
         <width>641</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_18</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>matricule_employe_ajouter</zorder>
      <zorder>nom_employe_ajouter</zorder>
      <zorder>prenom_employe_ajouter</zorder>
      <zorder>email_employe_ajouter</zorder>
      <zorder>label_5</zorder>
      <zorder>date_employe_ajouter</zorder>
      <zorder>label_6</zorder>
      <zorder>situationfamilialeC</zorder>
      <zorder>situationfamilialeM</zorder>
      <zorder>situationfamilialeD</zorder>
      <zorder>label_7</zorder>
      <zorder>fonctionE</zorder>
      <zorder>fonctionA</zorder>
      <zorder>label_8</zorder>
      <zorder>anneesexp_ajouter</zorder>
      <zorder>ajoute_employe</zorder>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QComboBox" name="combobox_tri_employe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: bold, &quot;Arial&quot;;;

QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}


</string>
       </property>
       <item>
        <property name="text">
         <string>decroissant</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/images/img/number.png</normaloff>:/images/img/number.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ordre alphabetique</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/images/img/alpha.png</normaloff>:/images/img/alpha.png</iconset>
        </property>
       </item>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>321</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>502</x>
         <y>310</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_3{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#pushButton_3:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/A.png</normaloff>:/images/img/A.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>641</width>
         <height>411</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="recherche_employe_matricule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rechercher_employe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/AP.png</normaloff>:/images/img/AP.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="Trier_employe">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>250</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/sort.png</normaloff>:/images/img/sort.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche_dynamique_employe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <zorder>label_19</zorder>
      <zorder>combobox_tri_employe</zorder>
      <zorder>tableView</zorder>
      <zorder>label_17</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>label_29</zorder>
      <zorder>recherche_employe_matricule</zorder>
      <zorder>rechercher_employe</zorder>
      <zorder>Trier_employe</zorder>
      <zorder>recherche_dynamique_employe</zorder>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QLineEdit" name="nom_employe_modifier">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom_employe_modifier">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="email_employe_modifier">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_employe_modifier">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Matricule</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Date de naissance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Situation familiale</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeC_employe_modifier">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Celibataire(e)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeM_employe_modifier">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>240</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Marie(e)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="situationfamilialeD_employe_modifier">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>260</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Divorce(e)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fonctionA_employe_modifier">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Administrateur</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="anneesex_employe_modifier">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>120</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Années d'experiences</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fonctionE_employe_modifier">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
       <property name="text">
        <string>Employe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Fonction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="matricule_employe_modifier">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_employe">
       <property name="geometry">
        <rect>
         <x>442</x>
         <y>310</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifier_employe{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#modifier_employe:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/B.png</normaloff>:/images/img/B.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>831</width>
         <height>411</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_33</zorder>
      <zorder>nom_employe_modifier</zorder>
      <zorder>prenom_employe_modifier</zorder>
      <zorder>email_employe_modifier</zorder>
      <zorder>date_employe_modifier</zorder>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>situationfamilialeC_employe_modifier</zorder>
      <zorder>situationfamilialeM_employe_modifier</zorder>
      <zorder>situationfamilialeD_employe_modifier</zorder>
      <zorder>fonctionA_employe_modifier</zorder>
      <zorder>anneesex_employe_modifier</zorder>
      <zorder>label_15</zorder>
      <zorder>fonctionE_employe_modifier</zorder>
      <zorder>label_16</zorder>
      <zorder>matricule_employe_modifier</zorder>
      <zorder>modifier_employe</zorder>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>matricule de l'employé a supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_employe">
       <property name="geometry">
        <rect>
         <x>462</x>
         <y>310</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">


#supprimer_employe{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#supprimer_employe:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/PP.png</normaloff>:/images/img/PP.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox__supprimer_employe">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>-210</x>
         <y>-20</y>
         <width>931</width>
         <height>431</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_34</zorder>
      <zorder>label_20</zorder>
      <zorder>supprimer_employe</zorder>
      <zorder>comboBox__supprimer_employe</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>-1</y>
       <width>691</width>
       <height>461</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/Untitled-1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_2">
     <property name="geometry">
      <rect>
       <x>604</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#retour{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#retour:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/61449.png</normaloff>:/images/img/61449.png</iconset>
     </property>
    </widget>
    <zorder>label_30</zorder>
    <zorder>tabWidget_4</zorder>
    <zorder>retour_2</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Gestion des congés</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QDateEdit" name="date_conge_ajouter">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Nombre de jours</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Type congé</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Date congé</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combobox_conge_type">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;
QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>maladie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>maternite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fetes</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Matricule</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="nbrej_conge_ajouter">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combobox_matricule_conge">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_conge">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>310</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajouter_conge{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#ajouter_conge:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/app.png</normaloff>:/images/img/app.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>641</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_39</zorder>
      <zorder>date_conge_ajouter</zorder>
      <zorder>label_22</zorder>
      <zorder>label_24</zorder>
      <zorder>label_23</zorder>
      <zorder>combobox_conge_type</zorder>
      <zorder>label_21</zorder>
      <zorder>nbrej_conge_ajouter</zorder>
      <zorder>combobox_matricule_conge</zorder>
      <zorder>ajouter_conge</zorder>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QDateEdit" name="date_conge_modifier">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Date congé</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Type congé</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Matricule</string>
       </property>
      </widget>
      <widget class="QComboBox" name="type_conge_modifier">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;

QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>maladie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>maternite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fetes</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="modifier_conge">
       <property name="geometry">
        <rect>
         <x>482</x>
         <y>310</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifier_conge{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#modifier_conge:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/B.png</normaloff>:/images/img/B.png</iconset>
       </property>
      </widget>
      <widget class="QSpinBox" name="nbrej_conge_modifier">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Nombre de jours</string>
       </property>
      </widget>
      <widget class="QComboBox" name="matricule_conge_modifier">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>-50</y>
         <width>641</width>
         <height>461</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_46</zorder>
      <zorder>date_conge_modifier</zorder>
      <zorder>label_27</zorder>
      <zorder>label_28</zorder>
      <zorder>label_25</zorder>
      <zorder>type_conge_modifier</zorder>
      <zorder>modifier_conge</zorder>
      <zorder>nbrej_conge_modifier</zorder>
      <zorder>label_26</zorder>
      <zorder>matricule_conge_modifier</zorder>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>351</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>-20</y>
         <width>641</width>
         <height>421</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="imprimer">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;
border: 1px solid black;    
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #0c55ff, stop: 1 #0c55ff);</string>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/unnamed.png</normaloff>:/images/img/unnamed.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <zorder>label_45</zorder>
      <zorder>tableView_2</zorder>
      <zorder>imprimer</zorder>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_supprimer_conge">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>matricule du congé a supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_conge">
       <property name="geometry">
        <rect>
         <x>472</x>
         <y>310</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimer_conge{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#supprimer_conge:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/PP.png</normaloff>:/images/img/PP.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>641</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_47</zorder>
      <zorder>comboBox_supprimer_conge</zorder>
      <zorder>label_31</zorder>
      <zorder>supprimer_conge</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>681</width>
       <height>471</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/Untitled-1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#retour{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#retour:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/61449.png</normaloff>:/images/img/61449.png</iconset>
     </property>
    </widget>
    <zorder>label_52</zorder>
    <zorder>tabWidget_3</zorder>
    <zorder>retour_3</zorder>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Gestion des taches</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>611</width>
       <height>411</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Libelle tache</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>identifiant tache</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="debut_tache_ajouter">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>matricule de l'employé effectuant la tache</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Fin tache</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="identifiant_tache_ajouter">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Debut tache</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="fin_tache_ajouter">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_tache">
       <property name="geometry">
        <rect>
         <x>462</x>
         <y>317</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/app.png</normaloff>:/images/img/app.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>741</width>
         <height>411</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="combobox_libelle_tache">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: bold, &quot;Arial&quot;;;
QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Employes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chantiers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fournisseurs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materiaux</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Evenements</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dons</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="matricule_tache_ajouter">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <zorder>label_48</zorder>
      <zorder>label_38</zorder>
      <zorder>label_35</zorder>
      <zorder>debut_tache_ajouter</zorder>
      <zorder>label_57</zorder>
      <zorder>label_36</zorder>
      <zorder>identifiant_tache_ajouter</zorder>
      <zorder>label_37</zorder>
      <zorder>fin_tache_ajouter</zorder>
      <zorder>ajouter_tache</zorder>
      <zorder>combobox_libelle_tache</zorder>
      <zorder>matricule_tache_ajouter</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>25</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>371</width>
         <height>331</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>-30</y>
         <width>641</width>
         <height>431</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="rechercher_tache_employe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rechercher_statique_taches">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
       </property>
       <property name="text">
        <string>Recherche</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/AP.png</normaloff>:/images/img/AP.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche_dynamique">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>91</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <zorder>label_49</zorder>
      <zorder>label_44</zorder>
      <zorder>tableView_3</zorder>
      <zorder>rechercher_tache_employe</zorder>
      <zorder>rechercher_statique_taches</zorder>
      <zorder>recherche_dynamique</zorder>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QDateEdit" name="debut_tache_modifier">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Fin tache</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Debut tache</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_tache">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>310</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifier_tache{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#modifier_tache:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/B.png</normaloff>:/images/img/B.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="libelle_tache_modifier">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;

QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Employes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materiaux</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Evenements</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chantiers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fournisseurs</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Identifiant tache</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="fin_tache_modifier">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Libelle tache</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>matricule de l'employé effectuant la tache</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="identifiant_tache_modifier">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="matricule_tache_modifier">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-20</y>
         <width>641</width>
         <height>421</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_50</zorder>
      <zorder>debut_tache_modifier</zorder>
      <zorder>label_43</zorder>
      <zorder>label_42</zorder>
      <zorder>modifier_tache</zorder>
      <zorder>libelle_tache_modifier</zorder>
      <zorder>label_40</zorder>
      <zorder>fin_tache_modifier</zorder>
      <zorder>label_41</zorder>
      <zorder>label_56</zorder>
      <zorder>identifiant_tache_modifier</zorder>
      <zorder>matricule_tache_modifier</zorder>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_supprimer_tache">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Identifiant de la tache a supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_tache">
       <property name="geometry">
        <rect>
         <x>452</x>
         <y>307</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimer_tache{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#supprimer_tache:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);


}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/PP.png</normaloff>:/images/img/PP.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>0</y>
         <width>641</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_51</zorder>
      <zorder>comboBox_supprimer_tache</zorder>
      <zorder>label_32</zorder>
      <zorder>supprimer_tache</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>701</width>
       <height>471</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/Untitled-1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_4">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#retour{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#retour:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/61449.png</normaloff>:/images/img/61449.png</iconset>
     </property>
    </widget>
    <zorder>label_53</zorder>
    <zorder>tabWidget_2</zorder>
    <zorder>retour_4</zorder>
   </widget>
   <widget class="QWidget" name="tab_16">
    <attribute name="title">
     <string>statististique</string>
    </attribute>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>651</width>
       <height>441</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/Untitled-1.jpg</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>621</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_17">
    <attribute name="title">
     <string>mail</string>
    </attribute>
    <widget class="QPushButton" name="sendBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>661</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/paper-planes-3128885_1280.png</normaloff>:/images/img/paper-planes-3128885_1280.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="rcpt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="placeholderText">
      <string>recipient</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mail_pass">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>your mail password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="file">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="placeholderText">
      <string>attachement here</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="msg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>661</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="placeholderText">
      <string>type your message here ...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseBtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="text">
      <string>Browse ...</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/browse-folder.png</normaloff>:/images/img/browse-folder.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="subject">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: bold, &quot;Arial&quot;;;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);</string>
     </property>
     <property name="placeholderText">
      <string>subject</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>451</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/Untitled-6.jpg</pixmap>
     </property>
    </widget>
    <zorder>label_55</zorder>
    <zorder>sendBtn</zorder>
    <zorder>rcpt</zorder>
    <zorder>mail_pass</zorder>
    <zorder>file</zorder>
    <zorder>msg</zorder>
    <zorder>browseBtn</zorder>
    <zorder>subject</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
