<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_chantiers</class>
 <widget class="QDialog" name="gestion_chantiers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>                                                                                                       GESTION_CHANTIERS</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>821</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiCondensed</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
	background-image: url(:/pic/pic.jpeg);
	background-image: url(:/pic/pic.jpeg);
	background-image: url(:/pic/pic.jpeg);

border-top: 5px solid #535353;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
background: #dcdcdc;
border: 2px solid #535353;
border-bottom-color: #535353; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 120px;
padding: 8px;
color: #6a1616;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c3a1a1, stop: 0.4 #194a99, stop: 0.5 #335fff, stop: 1.0 #5d9eff);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #535353; /* same as pane color */
color: #dcdcdc;
font-size:15px;
font-family:Arial , Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 40px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Gérer les sociétés</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>731</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/image/Design baladitech inCRUD.png);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID_société:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>90</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Nom société:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>300</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_4{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_4:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/app.png</normaloff>:/images/img/app.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>741</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_3</zorder>
      <zorder>lineEdit_13</zorder>
      <zorder>label_32</zorder>
      <zorder>lineEdit_12</zorder>
      <zorder>label_31</zorder>
      <zorder>pushButton_4</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Trier par:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Rechercher:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>300</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>307</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_7{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_7:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/AP.png</normaloff>:/images/img/AP.png</iconset>
       </property>
      </widget>
      <widget class="QTableView" name="Affichage_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>521</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>30</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_5{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_5:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/B.png</normaloff>:/images/img/B.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_2:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/PP.png</normaloff>:/images/img/PP.png</iconset>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>310</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>731</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="imprimer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>160</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#imprimer{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
imprimer:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/unnamed.png</normaloff>:/images/img/unnamed.png</iconset>
       </property>
      </widget>
      <zorder>label_7</zorder>
      <zorder>label_35</zorder>
      <zorder>label_37</zorder>
      <zorder>lineEdit_17</zorder>
      <zorder>pushButton_7</zorder>
      <zorder>Affichage_2</zorder>
      <zorder>pushButton_5</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>radioButton</zorder>
      <zorder>radioButton_2</zorder>
      <zorder>imprimer</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>821</width>
       <height>441</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/selim.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="retour">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>0</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#retour{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#retour:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/61449.png</normaloff>:/images/img/61449.png</iconset>
     </property>
    </widget>
    <zorder>label_11</zorder>
    <zorder>tabWidget_2</zorder>
    <zorder>retour</zorder>
   </widget>
   <widget class="QWidget" name="Ajouter">
    <attribute name="title">
     <string>Gérer les chantiers</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/image/Design baladitech inCRUD.png);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Nom chantier:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Localisation:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;
QComboBox {
    margin-right: 20px;
}
comboBox_2::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Region nord</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Region sud</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Region est</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Region ouest</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Rue/avenue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Affecter à société:</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>187</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Nouvelle société</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID_chantier:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>300</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_3{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_3:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/app.png</normaloff>:/images/img/app.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>état:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold, &quot;Arial&quot;;;
QComboBox {
    margin-right: 20px;
}
comboBox_2::drop-down {
    subcontrol-origin: margin;
}</string>
       </property>
       <item>
        <property name="text">
         <string>En attente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>En cours</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Terminé</string>
        </property>
       </item>
      </widget>
      <widget class="QTableView" name="Affichage_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>261</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>731</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_8</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>lineEdit</zorder>
      <zorder>comboBox_2</zorder>
      <zorder>lineEdit_2</zorder>
      <zorder>label_6</zorder>
      <zorder>commandLinkButton</zorder>
      <zorder>lineEdit_10</zorder>
      <zorder>label_27</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>label_29</zorder>
      <zorder>comboBox</zorder>
      <zorder>Affichage_4</zorder>
      <zorder>lineEdit_3</zorder>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>230</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Trier par:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 10px;
padding: 0 8px;
background: #318aff;
font: bold, &quot;Arial&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Rechercher:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_8{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_8:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>chercher</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/AP.png</normaloff>:/images/img/AP.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_6{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_6:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/B.png</normaloff>:/images/img/B.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_11{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
pushButton_11:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/img/PP.png</normaloff>:/images/img/PP.png</iconset>
       </property>
      </widget>
      <widget class="QTableView" name="Affichage_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>401</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>250</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>250</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Region</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>250</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>721</width>
         <height>341</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/images/img/imf.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_9</zorder>
      <zorder>label_26</zorder>
      <zorder>label_38</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>lineEdit_18</zorder>
      <zorder>pushButton_6</zorder>
      <zorder>pushButton_11</zorder>
      <zorder>Affichage_3</zorder>
      <zorder>radioButton_3</zorder>
      <zorder>radioButton_4</zorder>
      <zorder>radioButton_5</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>821</width>
       <height>431</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/img/selim.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#retour{
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
#retour:pressed {
font: bold, &quot;Arial&quot;;;     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #fff07b);}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/img/61449.png</normaloff>:/images/img/61449.png</iconset>
     </property>
    </widget>
    <zorder>label_10</zorder>
    <zorder>tabWidget_3</zorder>
    <zorder>retour_2</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
