<RCC>
    <qresource prefix="/resource">
        <file>img/background.png</file>
        <file>img/background2.png</file>
        <file>img/baladitech.png.png</file>
        <file>img/login.png</file>
        <file>img/A.png</file>
        <file>img/AP.png</file>
        <file>img/app.png</file>
        <file>img/B.png</file>
        <file>../../Downloads/PP.png</file>
        <file>img/PP.png</file>
        <file>img/dds.png</file>
        <file>img/OP.jpg</file>
        <file>img/materiaux.jpg</file>
        <file>img/Untitled-1.jpg</file>
        <file>img/Untitled-2.jpg</file>
    </qresource>
</RCC>
