<RCC>
    <qresource prefix="/images">
        <file>img/60745.png</file>
        <file>img/21200220.jpg</file>
        <file>img/alpha.png</file>
        <file>img/AP.png</file>
        <file>img/app.png</file>
        <file>img/B.png</file>
        <file>img/back.jpg</file>
        <file>img/backlog.jpg</file>
        <file>img/check.jpg</file>
        <file>img/dddddddddd.jpg</file>
        <file>img/eeeeeeee.png</file>
        <file>img/halla4.jpg</file>
        <file>img/imf.jpg</file>
        <file>img/number.png</file>
        <file>img/OP.jpg</file>
        <file>img/PP.png</file>
        <file>img/SmartCity.original.png</file>
        <file>img/sort.png</file>
        <file>img/unnamed.png</file>
        <file>img/Untitled-1.jpg</file>
        <file>img/Untitled-2.jpg</file>
        <file>img/Untitled-3.jpg</file>
        <file>img/A.png</file>
        <file>img/selim.jpg</file>
        <file>img/57010.png</file>
        <file>img/61449.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/60745.png</file>
        <file>img/arrow.png</file>
        <file>img/couple.jpg</file>
        <file>img/icon.png</file>
        <file>img/mariages.jpg</file>
        <file>img/salles.jpg</file>
        <file>img/A.png</file>
    </qresource>
</RCC>
